<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Equipo - Mi juego</title>
    <link rel="stylesheet" href="equip.css">
  </head>
  <body>
  <header>
    <div class="menu">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="tutorial.html">Tutorial</a></li>
          <li><a href="equip.html">Equipo</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="divheader">
    <img class="logo" src="espanya.png" alt="Logo del juego" width="120px" height="150px">
    <main>
      <div class="container-titulo">
        <h1 class="titulo-grande">Bienvenido a Mi juego</h1>
        <p>Aquí encontrarás información el equipo detrás del juego.</p>
        <img src="carta.png" alt="Foto 5">
        <img src="carto.png" alt="Foto 6">
      </div>
    </main>
  </div>
  <div class="container-introduccion">
    <section id="introduccion">
    <h2 class="titulo">Proyecto Siete y Medio</h2>
    <h3 class="titulo">Tareas Repartidas:</h3>
    <ul>
      <li>M1</li> <p>Alojar la Base de Datos en Azure.</p>
      <li>M2</li> <p>Mostrar informes conectándose a Base de Datos.</p>
      <li>M3</li> <p>Desarrollo Juego Siete y Medio.</p>
      <li>M4</li> <p>Creación de Ficheros XML, DTD y XML.</p>
      <li>M5</li> <p>Creación y actualización de GitHub. </p>
    </ul>
    </section>
  </div>
  <div class="container-introduccion">
    <section id="introduccion">
    <h2 class="titulo">Responsables</h2>
    <ul>
      <img src="person.png" height="50px" width="50px" alt="person!">
      <li>Alex Fernández</li>
      <img src="persona.png" height="50px" width="50px" alt="person!">
      <li>Arnau Mestre</li>
      <img src="persono.png" height="50px" width="50px" alt="person!">
      <li>Yahved Fernández</li>
    </ul>
    <br>
    </section>
  </div>

  <footer>
    <div class="footer-content">
      <img class="logo-footer" src="espanya.png" alt="Logo de la página">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="tutorial.html">Tutorial</a></li>
          <li><a href="https://github.com/arnaumv/ProjecteAWS2023">Github</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
