<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi juego</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <div class="menu">
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="equip.html">Equipo</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="divheader">
      <img class="logo" src="espanya.png" alt="Logo del juego" width="120px" height="150px">
      <main>
        <div class="container-titulo">
          <h1>Bienvenido a Siete y Medio</h1>
          <p>Aquí encontrarás información sobre cómo jugar y conocerás al equipo detrás del juego.</p>
          <img src="carta.png" alt="Foto 1">
          <img src="carto.png" alt="Foto 2">
        </div>
      </main>
    </div>
    <div class="container-introduccion">
    <section id="introduccion">
      <img class="floating" src="unnamed.png" width="190" height="180" alt="Imatge 7.5" />

      <h2 class="titulo">Introducción:</h2>

      <p>El siete y medio es un juego de cartas que habitualmente utiliza la baraja española de 40 cartas. El juego consiste en obtener siete puntos y medio, 
        o acercarse a esta puntuación lo más posible. Las cartas tienen, indistintamente de su palo, el valor que indica su propio índice, excepto las figuras (sota, caballo y rey) que tienen un valor de medio punto cada una, y los (ocho, nueve, diez) en caso de utilizar una baraja española de 48 cartas o una baraja de póker.
        El objetivo es ganar los puntos apostados en cada ronda. Cada jugador compite contra la banca. Para ganar la apuesta, cada jugador ha de intentar sumar siete y medio o el número más cercano sin pasarse de esta cantidad superando a la banca.
      </p>
    </section>
    </div>
    <div class="resumen">
      <h2>Resumen del Juego</h2>
      <ul><li>El número de jugadores debe estar entre 2 y 6.</li></ul>
      <ul><li>Se jugará un máximo de 30 manos.</li></ul>
      <ul><li>Cada jugador inicia la partida con 20 puntos.</li></ul>
      <ul><li>Inicialmente, se reparte una carta a cada jugador, que establecerá las
        prioridades de cada uno. El de mayor prioridad será la banca.</li></ul>
      <ul><li>Una vez establecidas las prioridades, se devuelven las cartas al mazo. Se
        establecen las apuestas de cada jugador.</li></ul>
      <ul><li>Seguidamente, el programa reparte una carta a cada jugador y comienza la
        primera ronda. Cada jugador decide si quiere recibir más cartas del mazo. Si no quiere más cartas, se planta. Puede pedir tantas cartas del mazo como crea conveniente y se puede plantar cuando quiera.</li></ul>
      <ul><li>Cuando todos han acabado de escoger cartas, juega la banca, si la banca no se pasa, se compara la puntuación de la banca con la de cada jugador.</li>
        <div class="ulis">
          <ul><li>Si el jugador tiene igual de puntos o menos que la banca, paga lo apostado a la banca.</li></ul>
          <ul><li>Si el jugador se ha pasado, igualmente paga lo apostado a la banca.</li></ul>
          <ul><li>Si el jugador tiene siete y medio y la banca no, gana el doble de lo
            apostado y pasará a ser uno de los candidatos a la banca.</li></ul>
          <ul><li>En caso de no tener siete y medio, pero tener más puntos que la banca, la
            banca le paga lo apostado.</li></ul>
        </div>
      </ul>

      <ul><li>Si la banca se pasa, pagará a todos los jugadores que no se hayan pasado, lo que hayan apostado.</li></ul>
      <ul><li>El jugador que pierde todos sus puntos, queda eliminado de la partida. Los otros pueden seguir jugando más rondas.</li></ul>
      <ul><li>Una vez realizado los pagos, si la banca no ha sacado siete y medio, y hay candidatos a la banca, el jugador con más prioridad de entre los candidatos, pasará a ser la nueva banca.</li></ul>
      <ul><li>En caso de quedar eliminada la banca, si no hay candidatos a la banca, el jugador con más prioridad pasará a ser la nueva banca.</li></ul>
      <ul><li>El jugador ganador es el que más puntos ha obtenido después de todas las rondas jugadas.</li></ul>
      
    </div> 

  </body>
  <footer>
    <div class="footer-content">
      <img class="logo-footer" src="espanya.png" alt="Logo de la página">
      <nav>
        <ul>
          <li><a href="tutorial.html">Tutorial</a></li>
          <li><a href="equip.html">Equipo</a></li>
          <li><a href="github.com">Github</a></li>
        </ul>
      </nav>
    </div>
  </footer>
  
  
  

  
</html>
